# Flume

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/flume/source/: MyFlumeSource.java
src/test/scala/com/flume/: AppTest.scala  MySpec.scala
